services:
  - type: web
    name: pdf-op-briefpapier
    env: python
    buildCommand: |
      python -m pip install --upgrade pip setuptools wheel
      python -m pip install --only-binary=:all: pypdf
      python -m pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0
    plan: free
