services:
  - type: web
    name: pdf-op-briefpapier
    env: python   # >>> dit is de sleutel, hier zeg je: gebruik Python
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install --only-binary=:all: pypdf
      pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0
    plan: free
